PRETRAINING_BATCH_SIZE = 64
FINDETUNING_BATCH_SIZE = 32
SEQ_LENGTH = 512
MASK_RATE = 0.25
PREDICTIONS_PER_SEQ = 32
NUM_LAYERS = 1
MODEL_DIM = 768
INTERMEDIATE_DIM = 512
NUM_HEADS = 12
DROPOUT = 0.3
NORM_EPSILON =1e-5
VOCAB_SIZE = 38
